<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snH-J8-h8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-eW-bvf">
                                        <rect key="frame" x="138.5" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-1p-bqd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-YN-nNR">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-XI-JiX">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzW-eL-II3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0d-eW-bvf" firstAttribute="centerX" secondItem="snH-J8-h8R" secondAttribute="centerX" id="HMT-2J-pac"/>
                                    <constraint firstAttribute="trailing" secondItem="m1r-XI-JiX" secondAttribute="trailing" constant="15" id="MaI-0T-7F3"/>
                                    <constraint firstItem="m1r-XI-JiX" firstAttribute="centerY" secondItem="h0d-eW-bvf" secondAttribute="centerY" id="mYf-mp-H73"/>
                                    <constraint firstAttribute="height" constant="70" id="oUU-ce-zVR"/>
                                    <constraint firstAttribute="bottom" secondItem="h0d-eW-bvf" secondAttribute="bottom" constant="12" id="qG4-iX-ikj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-KS-flT">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gak-Zc-XEG">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-we-pVC">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-cX-J9o">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Tzz-XH-tkq" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzz-XH-tkq" id="fJz-XO-gP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-8w-Dsw">
                                                    <rect key="frame" x="8" y="8" width="309" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-fu-zjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-QJ-yIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="JiV-xB-C8Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-Bq-aT0">
                                                                    <rect key="frame" x="55" y="0.0" width="254" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-S0-6vk">
                                                            <rect key="frame" x="0.0" y="32" width="309" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-vS-yCd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="sh5-8B-ef8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-zK-iEX">
                                                                    <rect key="frame" x="45" y="0.0" width="264" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-I4-Jtf">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9x2-BG-e7i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-FQ-UyI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-SU-lb4">
                                                            <rect key="frame" x="44" y="15" width="286" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tL0-SU-lb4" firstAttribute="centerY" secondItem="QL8-FQ-UyI" secondAttribute="centerY" id="Cj8-Qv-NNt"/>
                                                        <constraint firstItem="tL0-SU-lb4" firstAttribute="centerX" secondItem="QL8-FQ-UyI" secondAttribute="centerX" id="WI3-Yw-wDe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QL8-FQ-UyI" firstAttribute="top" secondItem="fJz-XO-gP8" secondAttribute="top" id="0Jg-sC-hCk"/>
                                                <constraint firstItem="nKX-8w-Dsw" firstAttribute="top" secondItem="fJz-XO-gP8" secondAttribute="topMargin" id="55u-9f-0ea"/>
                                                <constraint firstAttribute="trailing" secondItem="SHi-I4-Jtf" secondAttribute="trailing" constant="8" id="6sa-My-Scd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nKX-8w-Dsw" secondAttribute="bottom" id="FHd-8c-PYf"/>
                                                <constraint firstItem="QL8-FQ-UyI" firstAttribute="leading" secondItem="fJz-XO-gP8" secondAttribute="leading" id="ToF-Z6-lgl"/>
                                                <constraint firstAttribute="bottom" secondItem="QL8-FQ-UyI" secondAttribute="bottom" id="VA4-b8-2wH"/>
                                                <constraint firstAttribute="bottom" secondItem="SHi-I4-Jtf" secondAttribute="bottom" constant="8" id="Zd8-gK-AVp"/>
                                                <constraint firstItem="SHi-I4-Jtf" firstAttribute="leading" secondItem="nKX-8w-Dsw" secondAttribute="trailing" constant="10" id="ksX-pn-Zlp"/>
                                                <constraint firstAttribute="trailing" secondItem="QL8-FQ-UyI" secondAttribute="trailing" id="m2T-HV-12E"/>
                                                <constraint firstItem="SHi-I4-Jtf" firstAttribute="top" secondItem="fJz-XO-gP8" secondAttribute="top" constant="8" id="pLB-ZV-VgN"/>
                                                <constraint firstItem="nKX-8w-Dsw" firstAttribute="leading" secondItem="fJz-XO-gP8" secondAttribute="leadingMargin" id="uZY-fS-0Xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="QL8-FQ-UyI" id="cpO-oE-lik"/>
                                            <outlet property="descriptionLbl" destination="GWk-Bq-aT0" id="xZ3-ah-IRj"/>
                                            <outlet property="progressLbl" destination="SHi-I4-Jtf" id="Xw8-Ob-Tme"/>
                                            <outlet property="typeLbl" destination="2FP-zK-iEX" id="Z3r-0j-N06"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kv-cX-J9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2lf-Ob-Zen"/>
                            <constraint firstItem="PmJ-KS-flT" firstAttribute="top" secondItem="snH-J8-h8R" secondAttribute="bottom" constant="75" id="4gX-pw-xIh"/>
                            <constraint firstItem="6kv-cX-J9o" firstAttribute="top" secondItem="snH-J8-h8R" secondAttribute="bottom" id="CME-fH-omX"/>
                            <constraint firstItem="PmJ-KS-flT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBM-DO-87S"/>
                            <constraint firstItem="snH-J8-h8R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aaV-r7-UNc"/>
                            <constraint firstItem="6kv-cX-J9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAv-GY-t65"/>
                            <constraint firstItem="snH-J8-h8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kj4-of-EIX"/>
                            <constraint firstItem="6kv-cX-J9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lAz-XJ-Mpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snH-J8-h8R" secondAttribute="trailing" id="nsH-Tw-2D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalTable" destination="6kv-cX-J9o" id="Bk2-Sy-niR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="dSc-gr-No4">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="zgZ-nC-7YO" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCn-zL-dai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-vO-b08">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-Bu-C6Q">
                                        <rect key="frame" x="138.5" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Iq-Bis">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-9T-THq">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-YA-x5D">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zgZ-nC-7YO" eventType="touchUpInside" id="6eP-PA-GLK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A3k-YA-x5D" firstAttribute="leading" secondItem="KOK-vO-b08" secondAttribute="leading" constant="15" id="EYN-Fg-cuZ"/>
                                    <constraint firstItem="A3k-YA-x5D" firstAttribute="centerY" secondItem="Hbq-Bu-C6Q" secondAttribute="centerY" id="eaD-jY-OeJ"/>
                                    <constraint firstAttribute="height" constant="70" id="hfL-WU-HsT"/>
                                    <constraint firstItem="Hbq-Bu-C6Q" firstAttribute="centerX" secondItem="KOK-vO-b08" secondAttribute="centerX" id="rCa-x2-Nue"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbq-Bu-C6Q" secondAttribute="bottom" constant="12" id="ttA-KH-3gU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-bz-eWi">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-a1-Lp6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-Um-jEp">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-ig-ztd">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-qN-lhA">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="zgZ-nC-7YO" eventType="touchUpInside" id="8Ys-6i-oFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If8-jY-5AZ">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="zgZ-nC-7YO" eventType="touchUpInside" id="Dyp-Qq-Xbp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lUa-RW-feU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="5rv-fR-rJE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oha-E1-jwg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FjJ-0e-QqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="zgZ-nC-7YO" eventType="touchUpInside" id="tuV-OH-B3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oha-E1-jwg" firstAttribute="leading" secondItem="75f-49-Q2X" secondAttribute="leading" id="3JP-rR-BnZ"/>
                            <constraint firstItem="KOK-vO-b08" firstAttribute="trailing" secondItem="75f-49-Q2X" secondAttribute="trailing" id="7Ix-XZ-box"/>
                            <constraint firstItem="75f-49-Q2X" firstAttribute="trailing" secondItem="oha-E1-jwg" secondAttribute="trailing" id="8Tm-QX-yGB"/>
                            <constraint firstItem="iOm-bz-eWi" firstAttribute="leading" secondItem="75f-49-Q2X" secondAttribute="leading" constant="20" id="MP7-Zr-KMU"/>
                            <constraint firstItem="iOm-bz-eWi" firstAttribute="top" secondItem="KOK-vO-b08" secondAttribute="bottom" constant="20" id="VVV-xx-VDz"/>
                            <constraint firstItem="75f-49-Q2X" firstAttribute="bottom" secondItem="oha-E1-jwg" secondAttribute="bottom" id="bet-HH-dCK"/>
                            <constraint firstItem="KOK-vO-b08" firstAttribute="leading" secondItem="75f-49-Q2X" secondAttribute="leading" id="eEY-Cq-ddJ"/>
                            <constraint firstItem="KOK-vO-b08" firstAttribute="top" secondItem="lCn-zL-dai" secondAttribute="top" id="sG5-cZ-1LC"/>
                            <constraint firstItem="75f-49-Q2X" firstAttribute="trailing" secondItem="iOm-bz-eWi" secondAttribute="trailing" constant="20" id="z67-3V-QoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75f-49-Q2X"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="lVQ-a1-Lp6" id="IZ6-DI-v5l"/>
                        <outlet property="longTermBtn" destination="If8-jY-5AZ" id="w0a-4y-bot"/>
                        <outlet property="nextBtn" destination="oha-E1-jwg" id="Tmo-T2-IGx"/>
                        <outlet property="shortTermBtn" destination="Mma-qN-lhA" id="6xf-zy-CFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="053-Kz-pFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="Ha9-kW-jH7">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="ZVu-ic-HnN" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3L-wE-bot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otK-Xl-Udk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-LG-6gP">
                                        <rect key="frame" x="138.5" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-JZ-20J">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-db-2PP">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-qO-bcf">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ZVu-ic-HnN" eventType="touchUpInside" id="soI-Ou-xLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tsC-qO-bcf" firstAttribute="centerY" secondItem="Kty-LG-6gP" secondAttribute="centerY" id="1Kq-eg-4RL"/>
                                    <constraint firstItem="tsC-qO-bcf" firstAttribute="leading" secondItem="otK-Xl-Udk" secondAttribute="leading" constant="15" id="F7B-ns-65o"/>
                                    <constraint firstAttribute="bottom" secondItem="Kty-LG-6gP" secondAttribute="bottom" constant="12" id="KoT-Nb-0AS"/>
                                    <constraint firstAttribute="height" constant="70" id="MfR-HM-awy"/>
                                    <constraint firstItem="Kty-LG-6gP" firstAttribute="centerX" secondItem="otK-Xl-Udk" secondAttribute="centerX" id="cXs-Tu-L5Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="feg-DU-94e">
                                <rect key="frame" x="20" y="90" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Points Until Complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-sl-cCs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eRM-zi-jct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-si-d0g">
                                        <rect key="frame" x="0.0" y="35" width="335" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="F18-hk-K5b"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eac-V8-my0">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-FO-a4y">
                                        <rect key="frame" x="0.0" y="399" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jl8-fg-JOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="ZVu-ic-HnN" eventType="touchUpInside" id="zCu-RH-jpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LsO-FO-a4y" secondAttribute="bottom" id="6QK-X0-jHC"/>
                                    <constraint firstItem="LsO-FO-a4y" firstAttribute="leading" secondItem="eac-V8-my0" secondAttribute="leading" id="ZFL-CK-Tra"/>
                                    <constraint firstAttribute="trailing" secondItem="LsO-FO-a4y" secondAttribute="trailing" id="sfw-Cz-SLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feg-DU-94e" firstAttribute="top" secondItem="otK-Xl-Udk" secondAttribute="bottom" constant="20" id="0WR-Hf-0I5"/>
                            <constraint firstItem="eac-V8-my0" firstAttribute="leading" secondItem="R4q-f4-L0H" secondAttribute="leading" id="2c5-iU-M3G"/>
                            <constraint firstItem="eac-V8-my0" firstAttribute="bottom" secondItem="R4q-f4-L0H" secondAttribute="bottom" id="QOR-rD-Lib"/>
                            <constraint firstItem="R4q-f4-L0H" firstAttribute="trailing" secondItem="feg-DU-94e" secondAttribute="trailing" constant="20" id="ThN-dN-iEG"/>
                            <constraint firstItem="otK-Xl-Udk" firstAttribute="trailing" secondItem="R4q-f4-L0H" secondAttribute="trailing" id="UeW-2P-FC5"/>
                            <constraint firstItem="otK-Xl-Udk" firstAttribute="top" secondItem="E3L-wE-bot" secondAttribute="top" id="XcC-Aq-jI7"/>
                            <constraint firstItem="eac-V8-my0" firstAttribute="top" secondItem="feg-DU-94e" secondAttribute="bottom" constant="8" id="Y5s-n5-7IV"/>
                            <constraint firstItem="feg-DU-94e" firstAttribute="leading" secondItem="R4q-f4-L0H" secondAttribute="leading" constant="20" id="oOi-dI-DRX"/>
                            <constraint firstItem="otK-Xl-Udk" firstAttribute="leading" secondItem="R4q-f4-L0H" secondAttribute="leading" id="q4a-3i-yYR"/>
                            <constraint firstItem="R4q-f4-L0H" firstAttribute="trailing" secondItem="eac-V8-my0" secondAttribute="trailing" id="wXR-cY-FWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4q-f4-L0H"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="LsO-FO-a4y" id="Yf2-9J-R9J"/>
                        <outlet property="pointsTextField" destination="zBM-si-d0g" id="CLb-ZY-W6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhr-ae-pRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
